updateInfoAdded=true

[ark.upd]
done=add-hamburgermenu-to-toolbar
mtime=1694533773

[breezehighcontrasttobreezedark.upd]
done=BreezeHighContrastToBreezeDark
mtime=1694519151

[breezetobreezeclassic.upd]
done=BreezeToBreezeClassic
mtime=1694519151

[breezetobreezelight.upd]
done=BreezeToBreezeLight
mtime=1694519151

[delete_cursor_old_default_size.upd]
done=DeleteCursorOldDefaultSize
mtime=1694519975

[disable_kmix.upd]
done=PlasmaVolume_DisableKMixAutostart
mtime=1694522726

[dolphin_detailsmodesettings.upd]
done=rename-leading-padding,move-content-display
mtime=1694519430

[filepicker.upd]
done=filepicker-remove-old-previews-entry
mtime=1693777561

[fonts_akregator.upd]
done=Plasma_Fonts_Akregator
mtime=1694519868

[fonts_global.upd]
done=Fonts_Global
mtime=1694519868

[fonts_global_toolbar.upd]
done=Fonts_Global_Toolbar
mtime=1694519868

[fonts_kate.upd]
done=Plasma_Fonts_Kate
mtime=1694519868

[gtkconfig.upd]
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1694521736

[gwenview.upd]
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1694524202

[icons_remove_effects.upd]
done=IconsRemoveEffects
mtime=1694519975

[katesession_migration.upd]
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1694533936

[katomic-levelset.upd]
mtime=1694522419

[kcalcrc.upd]
mtime=1694534144

[kcm_rename_plasma_desktop.upd]
done=5.24PlasmaDesktopKCMRename
mtime=1694522221

[kcminputrc_fix_botched_5_21_0.upd]
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1694522221

[kcminputrc_repeat.upd]
done=kcminputrc_migrate_key_repeat
mtime=1694522221

[kgthemeprovider-migration.upd]
mtime=1694515332

[kleopatra.upd]
done=kleopatra-15.08-kickoff
mtime=1694531638

[klickety.upd]
mtime=1694522954

[konsole.upd]
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1694534678

[konversation.upd]
mtime=1694530166

[kopete-account-kconf_update.upd]
mtime=1694530250

[kopete-gaim_to_pidgin_style.upd]
mtime=1694530250

[kopete-initialstatus.upd]
mtime=1694530250

[kopete-jabberpriorityaddition-kconf_update.upd]
mtime=1694530250

[kopete-jabberproxytype-kconf_update.upd]
mtime=1694530250

[kopete-nameTracking.upd]
mtime=1694530250

[kopete-pluginloader.upd]
mtime=1694530250

[kopete-pluginloader2.upd]
mtime=1694530250

[kopete-update_icq_server.upd]
mtime=1694530250

[kopete-update_icq_ssl.upd]
mtime=1694530250

[krunnerglobalshortcuts2.upd]
done=5.22KRunnerGlobalShortcuts
mtime=1694519975

[krunnerhistory.upd]
done=5.21KRunnerHistory
mtime=1694519975

[kscreenlocker.upd]
done=0.1-autolock
mtime=1694518975

[ksmserver_update_loginMode_value.upd]
done=ksmserver_update_loginMode_value_default_enum
mtime=1694522221

[kwin.upd]
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1694519239

[kwinrules.upd]
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1694519239

[kxkb.upd]
done=remove-empty-lists,add-back-resetoptions
mtime=1694522221

[kxkb_variants.upd]
done=split-variants
mtime=1694522221

[okular.upd]
done=annotation-toolbar,builtin-annotations
mtime=1694524633

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1694519975

[spectacle_clipboard.upd]
done=clipboard-settings-change
mtime=1694524837

[spectacle_newConfig.upd]
mtime=1694524837

[spectacle_rememberregion.upd]
done=spectacle-migrate-rememberregion
mtime=1694524837

[spectacle_shortcuts.upd]
done=spectacle-migrate-shortcuts
mtime=1694524837

[style_widgetstyle_default_breeze.upd]
done=StyleWidgetStyleDefaultBreeze
mtime=1694519975

[webenginepart.upd]
done=MoveNonPasswordStorableSites
mtime=1694529977

[webengineurlinterceptoradblock.upd]
done=webengineurlinterceptoradblock_move_settings
mtime=1694531438
