[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=49
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=200

[MainWindow]
1280x800 screen: Height=680
1280x800 screen: Width=1020
1280x800 screen: XPosition=213
1280x800 screen: YPosition=76
1920x1080 screen: Height=700
1920x1080 screen: Width=1020
1920x1080 screen: XPosition=439
1920x1080 screen: YPosition=205
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAKoAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual-1=Virtual-1
