akonadi-calendar-tools
akonadi-import-wizard
akonadiconsole
akregator
alligator
alsa-utils
amd-ucode
angelfish
arch-install-scripts
archinstall
arianna
ark
artikulate
audiocd-kio
audiotube
avahi
b43-fwcutter
base
bind
blinken
bluedevil
bomber
bovo
breeze
breeze-gtk
breeze-plymouth
brltty
btrfs-progs
cantor
cervisia
clonezilla
cloud-init
colord-kde
cronie
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
discover
dkms
dmidecode
dmraid
dnsmasq
dolphin
dolphin-plugins
dosfstools
dragon
drkonqi
e2fsprogs
edk2-shell
efibootmgr
elisa
espeakup
ethtool
exfatprogs
f2fs-tools
falkon
fatresize
ffmpegthumbs
filelight
firefox
flatpak
flatpak-kcm
foot-terminfo
fsarchiver
ghostwriter
gnome-keyring
gnu-free-fonts
gnu-netcat
gpart
gpm
gptfdisk
granatier
grantlee-editor
grml-zsh-config
grub
gwenview
hdparm
hyperv
intel-ucode
irssi
itinerary
iw
iwd
jfsutils
juk
k3b
kactivitymanagerd
kaddressbook
kajongg
kalarm
kalgebra
kalk
kalzium
kamera
kamoso
kanagram
kapman
kapptemplate
kasts
kate
katomic
kbackup
kblackbox
kblocks
kbounce
kbreakout
kbruch
kcachegrind
kcalc
kcharselect
kclock
kcolorchooser
kcron
kde-applications
kde-cli-tools
kde-dev-scripts
kde-dev-utils
kde-gtk-config
kde-inotify-survey
kdebugsettings
kdeconnect
kdecoration
kdegraphics-thumbnailers
kdenetwork-filesharing
kdenlive
kdepim-addons
kdeplasma-addons
kdesdk-kio
kdesdk-thumbnailers
kdevelop
kdevelop-php
kdevelop-python
kdf
kdialog
kdiamond
keditbookmarks
keysmith
kfind
kfourinline
kgamma5
kgeography
kget
kgoldrunner
kgpg
khangman
khelpcenter
khotkeys
kig
kigo
killbots
kimagemapeditor
kinfocenter
kio-admin
kio-extras
kio-gdrive
kio-zeroconf
kirigami-gallery
kiriki
kiten
kitty-terminfo
kjournald
kjumpingcube
kleopatra
klettres
klickety
klines
kmag
kmahjongg
kmail
kmail-account-wizard
kmenuedit
kmines
kmix
kmousetool
kmouth
kmplot
knavalbattle
knetwalk
knights
knotes
koko
kolf
kollision
kolourpaint
kompare
kongress
konqueror
konquest
konsole
kontact
kontrast
konversation
kopete
korganizer
kpat
kpipewire
krdc
krecorder
kreversi
krfb
kruler
kscreen
kscreenlocker
kshisen
ksirk
ksnakeduel
kspaceduel
ksquares
ksshaskpass
ksudoku
ksystemlog
ksystemstats
kteatime
ktimer
ktorrent
ktouch
ktrip
ktuberling
kturtle
kubrick
kwallet-pam
kwalletmanager
kwave
kwayland-integration
kweather
kwin
kwordquiz
kwrited
layer-shell-qt
less
lftp
libfido2
libkscreen
libksysguard
libusb-compat
linux
linux-firmware
linux-firmware-bnx2x
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-qlogic
linux-firmware-whence
linux-zen
linux-zen-headers
livecd-sounds
lokalize
lskat
lsscsi
lvm2
lynx
man-db
man-pages
marble
markdownpart
mbox-importer
mc
mdadm
memtest86+
memtest86+-efi
merkuro
milou
minuet
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neochat
neofetch
net-tools
nfs-utils
nilfs-utils
nmap
noto-fonts
noto-fonts-emoji
ntfs-3g
nvme-cli
okular
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
os-prober
oxygen
oxygen-sounds
packagekit-qt5
palapeli
parley
partclone
parted
partimage
partitionmanager
pcsclite
phonon-qt5-vlc
picmi
pim-data-exporter
pim-sieve-editor
pipewire-jack
pipewire-media-session
plasma
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-sdk
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-welcome
plasma-workspace
plasma-workspace-wallpapers
plasmatube
plymouth
plymouth-kcm
plymouth-kcm
polkit-kde-agent
powerdevil
poxml
ppp
pptpclient
print-manager
pv
python-pyqt5
qemu-guest-agent
refind
reflector
reiserfsprogs
rocs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sddm-kcm
sdparm
sequoia-sq
sg3_utils
signon-kwallet-extension
skanlite
skanpage
smartmontools
sof-firmware
spectacle
squashfs-tools
step
sudo
svgpart
sweeper
syslinux
systemd-resolvconf
systemsettings
tcpdump
telly-skout
terminus-font
tesseract-data-ind
testdisk
tmux
tokodon
tpm2-tools
tpm2-tss
udftools
umbrello
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless_tools
wireless-regdb
wpa_supplicant
wvdial
xdg-desktop-portal-kde
xfsprogs
xl2tpd
yakuake
zanshin
zsh
